HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=False  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["386318679"]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
DRAW_PATH = "/home/tencentroobt/haolongbot/haolongbot/data/draw_card/"
PRETTY_FLAG = False
GUARDIAN_FLAG = False
PCR_FLAG = False
AZUR_FLAG = False
FGO_FLAG = False
ONMYOJI_FLAG = False    
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
proxy = http://127.0.0.1:7890
analysis_display_image = true # 是否显示封面 true/false